{
    "audio": {
        "device_name_contains": "USB AUDIO",
        "sample_seconds": 4,
        "sample_rate": 44100,
        "channels": 1,
        "output_wav": ""
    },
    "image": {
        "canvas_size": 64,
        "top_margin": 1,
        "cover_size": 46,
        "margin_image_text": 3,
        "line_spacing_margin": 3,
        "font_path": "assets/rasbpixel.ttf",
        "font_size": 5,
        "use_dynamic_bg": true,
        "manual_bg_color": [0, 0, 0],
        "use_dynamic_text_color": true,
        "text_color": [255, 255, 255],
        "uppercase": true,
        "preview_scale": 8,
        "marquee_speed": 20,
        "sleep_seconds": 0.01
    },
    "divoom": {
        "ip": "",
        "device_name": "espressif",
        "timeout": 2.0,
        "auto_reset_gif_id": false,
        "discovery": {
            "enabled": true,
            "subnet_prefix": "192.168.2.",
            "ip_range_start": 100,
            "ip_range_end": 199
        }
    },
    "debug": {
        "logs": true,
        "pixoo_frame_path": "",
        "preview_path": "",
        "wav_path": ""
    },
    "fallback": {
        "enabled": true,
        "image_path": "assets/fallback/fallback.png",
        "allowed_failures": 3
    },
    "behavior": {
        "loop_delay_seconds": 1
    }
}
